<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ETRACH: News & Events</title>
</head>
<head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
  body {
		margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
    text-align: center;
	}
	img {
		border: 0;
    max-width: 100%;
	}
  a {
    text-decoration: none;
    color: inherit;
  }
  p {
    margin: 0;
    font-size: .85rem;
  }
  h1, h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }
  .preheader { 
    display: none !important; 
    visibility: hidden; 
    opacity: 0; 
    color: transparent; 
    height: 0; 
    width: 0; 
  }
  .wrapper {
		width: 100%;
    background-color: #b8abf0;
		table-layout: fixed;
		padding-bottom: 3.8rem;
	}
  .main {
    background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
    color: #333;
  }
  .heading {
    background-color: #f54848; 
    color: #fff;
  }
  .heading h1, .heading h2 {
    text-transform: uppercase; 
    letter-spacing: 2px;
  }
  .two-columns {
    text-align: center;
    font-size: 0;
  }
  .two-columns .column {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 100%;
    max-width: 295px;
    padding: 14px;
  }
</style>
<!-- <style type="text/css">
  
</style> -->
</head>
<body>
  
  <center class="wrapper">
    <table role="presentation" class="main" width="100%">

      <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">ETRACH News: Monthly Meeting • Fun Hunt • Club News</span>

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td class="heading">
                <h1>Monthly Meeting • Fun Hunt • Club News</h1>
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.ibb.co/RQbZFBg/etrach-seal.gif" alt="etrach-seal: East Tennessee Relic & Coin Hunters" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="padding: 1rem;">
            <tr>
              <td class="heading" style="border-radius: 6px;">
                <h2>Club Events</h2>
              </td>
            </tr>  
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="margin: 1.75rem 0;">
            <tr>
              <td class="two-columns">
                <table role="presentation" class="column">
                  <tr>
                    <td style="text-align: left;">
                      <h3 style="margin-bottom: 1rem;">Monthly Fun Hunt</h3>
                      <p>
                        <span style="margin-bottom: .5rem; display: inline-block;">
                          <strong>When?:</strong> Saturday - July, 22 @ 9AM
                        </span>
                        <br>
                        <span style="margin-bottom: .5rem; display: inline-block;">
                          <strong>Where?:</strong> Springbrook Park - 1561 Dalton Street Alcoa, Tn. 37701 
                        </span>
                        <br>
                        Can't wait to see you there. Happy Hunting!
                      </p>
                    </td>
                  </tr>
                </table>
                <table role="presentation" class="column">
                  <tr>
                    <td>
                      <img src="https://i.ibb.co/YX0NRL1/1metal-hunting.jpg" alt="treasure hunter finds his treasure" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td style="max-width: 340px; height: 2px; border-bottom: 1px solid #333; display: block; margin: 12px auto;">

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="margin: 1.75rem 0;">
            <tr>
              <td class="two-columns">
                <table role="presentation" class="column">
                  <tr>
                    <td>
                      <img src="https://i.ibb.co/gM3ZhFf/February-Meeting.jpg" alt="Etrach February-Meeting" border="0" style="max-height: 180px;">
                    </td>
                  </tr>
                </table>
                <table role="presentation" class="column">
                  <tr>
                    <td style="text-align: left;">
                      <h3 style="margin-bottom: 1rem;">Next Club Meeting</h3>
                      <p>
                        <span style="margin-bottom: .5rem; display: inline-block;">
                          <strong>When?:</strong> Monday - August, 7 @ 6:30AM
                        </span>
                        <br>
                        <span style="margin-bottom: .5rem; display: inline-block;">
                          <strong>Where?:</strong> Shoney's on Chapman Hwy
                        </span>                       
                        <br>
                        Come fun and come hungry!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="padding: 1rem;">
            <tr>
              <td class="heading" style="border-radius: 6px;">
                <h2>Explore Our Community</h2>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.etrac-h.com/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 16px 8px; font-size: .8rem;">
                  <img src="https://i.ibb.co/TMxZjRK/monitor.png" alt="computer monitor icon" border="0" height="80">
                  <br>Visit Our Website
                </a>
                <a href="https://www.facebook.com/groups/825727047832962" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 16px 8px; font-size: .8rem;">
                  <img src="https://i.ibb.co/RYv2gCK/facebook.png" alt="facebook logo" border="0" height="60" style="margin-bottom: 9px;">
                  <br>Our Facebook Group
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td>
                <p style="line-height: 1.8;">
                  <strong>East Tennessee Relic & Coin Hunters </strong>
                  <br>
                  Our Mail Address: <a href="#" style="text-decoration: underline;">Coinhunter@Charter.net</a>
                  <br>
                  <a href="#" style="text-decoration: underline;">Update your preferences</a> or <a href="#" style="text-decoration: underline;">Unsubscribe</a>
                </p>
                <img src="https://i.ibb.co/fGHT6L3/logo.jpg" alt="logo" border="0" height="60" style="margin: 20px 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </center>

</body>