<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ETRACH: New Club Officers</title>
</head>
<head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
  body {
		margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
    text-align: center;
	}
	img {
		border: 0;
    max-width: 100%;
	}
  a {
    text-decoration: none;
    color: inherit;
  }
  p {
    margin: 0;
    font-size: .85rem;
  }
  h1, h2 {
    font-size: 1rem;
  }
  h2{
    margin: 0;
  }
  .preheader { 
    display: none !important; 
    visibility: hidden; 
    opacity: 0; 
    color: transparent; 
    height: 0; 
    width: 0; 
  }
  .wrapper {
		width: 100%;
    background-color: #b8abf0;
		table-layout: fixed;
		padding-bottom: 3.8rem;
	}
  .main {
    background-color: #ece8e8;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
    color: #333;
  }
  .card {
    display: block;
    background-color: #eee;
    margin: 14px 20px;
    padding: 2rem 1rem;
    border-radius: 4px;
    box-shadow: 0 0 5px #ccc;
  }
  .card h3 {
    font-size: 1.1rem;
    margin: 20px 0 6px 0;
  }
  .card p {
    font-size: .95rem;
    color: #5f5d66;
  }
</style>
</head>
<body>
  
  <center class="wrapper">
    <table role="presentation" class="main" width="100%">

      <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">ETRACH Special Announcement: Meet Your New Club Officers!</span>

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td style="background-color: #f54848;">
                <h1 style="text-transform: uppercase; letter-spacing: 2px; color: #fff; font-size: 1rem;">• Special Announcement •</h1>
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.ibb.co/FgpqsSs/etrach-seal-alt.gif" alt="etrach-seal" border="0" width="100%">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="padding: 1rem;">
            <tr>
              <td style="text-align: left;">
                <img src="https://i.ibb.co/M7H1PQJ/ballot-box.png" alt="ballot-box" border="0" height="70">
                <h2 style="font-size: 1.2rem; margin: 22px 0 6px 0">The Votes Are In..</h2>
                <p style="font-size: 1rem; color: #5f5d66;">
                  Without further ado, let's introduce the <strong>Club Officers</strong> for the East Tennessee Relic and Coin Hunters!
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td class="card">
                <img src="https://i.ibb.co/pRLq8Fm/president.png" alt="graphic representing the president" border="0" height="80">
                <h3>President</h3>
                <p>Jason Playter</p>
              </td>
            </tr>
            <tr>
              <td class="card">
                <img src="https://i.ibb.co/9pNLWZ3/vp.png" alt="graphic representing the vice president" border="0" height="80">
                <h3>Vice President</h3>
                <p>Gil Young</p>
              </td>
            </tr>
            <tr>
              <td class="card">
                <img src="https://i.ibb.co/1b7S7Gy/secretary.png" alt="graphic representing secretary" border="0" height="80">
                <h3>Interim Secretary</h3>
                <p>Kim Playter</p>
              </td>
            </tr>
            <tr>
              <td class="card">
                <img src="https://i.ibb.co/swnfhnr/treasurer.png" alt="graphic representing treasurer" border="0" height="80">
                <h3>Treasurer</h3>
                <p>Ralph Waldrop</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="margin: 2rem 0;">
            <tr>
              <td style="padding: 1.75rem; margin: 8rem 0 3rem 0;">
                <p style="font-size: 1rem;">We are all very excited for this new chapter with our three new officers and returning Treasurer. Also, we must send out a huge thanks you to our former President, Steve Lowery for serving our club over the past 4 years. And thank you to Larry Skidmore for serving as our Vice President the last 3 years. Thank you as well to Kim Playter for stepping in as Secretary while Sharon is out on medical.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.ibb.co/w0b9gvL/rushmore.jpg" alt="mount rushmore" border="0" height="180">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%" style="padding: 1rem;">
            <tr>
              <td style="border-radius: 6px; background-color: #f54848; padding: .75rem;">
                <h2 style="color: #fff; text-transform: uppercase; letter-spacing: 2px; font-size: 1.2rem;">Explore Our Community</h2>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.etrac-h.com/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 16px 8px; font-size: .8rem;">
                  <img src="https://i.ibb.co/TMxZjRK/monitor.png" alt="computer monitor icon" border="0" height="80">
                  <br>Visit Our Website
                </a>
                <a href="https://www.facebook.com/groups/825727047832962" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 16px 8px; font-size: .8rem;">
                  <img src="https://i.ibb.co/RYv2gCK/facebook.png" alt="facebook logo" border="0" height="60" style="margin-bottom: 9px;">
                  <br>Our Facebook Group
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table role="presentation" width="100%">
            <tr>
              <td>
                <p style="line-height: 1.8;">
                  <strong>East Tennessee Relic & Coin Hunters </strong>
                  <br>
                  Our Mail Address: <a href="#" style="text-decoration: underline;">Coinhunter@Charter.net</a>
                  <br>
                  <a href="#" style="text-decoration: underline;">Update your preferences</a> or <a href="#" style="text-decoration: underline;">Unsubscribe</a>
                </p>
                <img src="https://i.ibb.co/fGHT6L3/logo.jpg" alt="logo" border="0" height="60" style="margin: 20px 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </center>
</body>